EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "Cangate"
Date "2021-10-24"
Rev "v01"
Comp ""
Comment1 ""
Comment2 "https://creativecommons.org/licenses/by/4.0/"
Comment3 "License: CC BY 4.0"
Comment4 "Author: Tsekhavoi Ivan"
$EndDescr
$Sheet
S 8175 2750 1200 2300
U 6176B826
F0 "eth_phy_subsheet" 50
F1 "eth_phy_subsheet.sch" 50
F2 "RMII_TX_EN" I L 8175 2850 75 
F3 "RMII_TXD0" I L 8175 3050 75 
F4 "RMII_TXD1" I L 8175 3250 75 
F5 "RMII_RXD0" O L 8175 3450 75 
F6 "RMII_RXD1" O L 8175 3650 75 
F7 "RMII_CRS_DV" O L 8175 3850 75 
F8 "RMII_MDC" I L 8175 4050 75 
F9 "RMII_MDIO" B L 8175 4250 75 
F10 "RMII_REF_CLK" O L 8175 4450 75 
F11 "GND" U L 8175 4750 75 
F12 "NRST" U L 8175 4950 75 
$EndSheet
$Sheet
S 4755 2750 2120 2100
U 6176B761
F0 "mcu_subsheet" 50
F1 "mcu_subsheet.sch" 50
F2 "RMII_TX_EN" O R 6875 2850 75 
F3 "RMII_TXD0" O R 6875 3050 75 
F4 "RMII_TXD1" O R 6875 3250 75 
F5 "RMII_RXD0" I R 6875 3450 75 
F6 "RMII_RXD1" I R 6875 3650 75 
F7 "RMII_CRS_DV" I R 6875 3850 75 
F8 "RMII_MDC" O R 6875 4050 75 
F9 "RMII_MDIO" B R 6875 4250 75 
F10 "RMII_REF_CLK" I R 6875 4450 75 
F11 "GND" U R 6875 4750 75 
F12 "NRST" U L 4755 4750 75 
F13 "PA[0..15]" B L 4755 2850 75 
F14 "PB[0..15]" B L 4755 3050 75 
F15 "PC[0..15]" B L 4755 3250 75 
F16 "PF[0..1]" B L 4755 3450 75 
F17 "PF[4..7]" B L 4755 3650 75 
$EndSheet
Wire Wire Line
	6875 2850 8175 2850
Wire Wire Line
	6875 3050 8175 3050
Wire Wire Line
	6875 3250 8175 3250
Wire Wire Line
	6875 3450 8175 3450
Wire Wire Line
	6875 3850 8175 3850
Wire Wire Line
	8175 3650 6875 3650
Wire Wire Line
	6875 4050 8175 4050
Wire Wire Line
	8175 4250 6875 4250
Wire Wire Line
	8175 4450 6875 4450
Wire Wire Line
	6875 4750 8175 4750
Wire Wire Line
	8175 4950 7775 4950
Wire Wire Line
	7775 4950 7775 5150
Wire Wire Line
	7775 5150 4575 5150
Wire Wire Line
	4575 5150 4575 4750
Wire Wire Line
	4575 4750 4755 4750
$Sheet
S 1600 3275 900  725 
U 62087D00
F0 "usb_subsheet" 50
F1 "usb_subsheet.sch" 50
F2 "DP_Out" B R 2500 3700 75 
F3 "DM_Out" B R 2500 3575 75 
$EndSheet
$EndSCHEMATC
