EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1900 3000 0    75   Input ~ 0
RMII_TXD0
Text HLabel 1900 3200 0    75   Input ~ 0
RMII_TXD1
Text HLabel 1900 3400 0    75   Output ~ 0
RMII_RXD0
Text HLabel 1900 3600 0    75   Output ~ 0
RMII_RXD1
Text HLabel 1900 3800 0    75   Output ~ 0
RMII_CRS_DV
Text HLabel 1900 4000 0    75   Input ~ 0
RMII_MDC
Text HLabel 1900 4200 0    75   BiDi ~ 0
RMII_MDIO
Text HLabel 1900 4400 0    75   Output ~ 0
RMII_REF_CLK
Text HLabel 1900 4900 0    75   UnSpc ~ 0
GND
Text HLabel 1900 2800 0    75   Input ~ 0
RMII_TX_EN
Text HLabel 1900 5100 0    75   UnSpc ~ 0
NRST
$EndSCHEMATC
