EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date "2022-02-12"
Rev "v01"
Comp ""
Comment1 ""
Comment2 "https://creativecommons.org/licenses/by/4.0/"
Comment3 "License: CC BY 4.0"
Comment4 "Author: Tsekhavoi Ivan"
$EndDescr
$Comp
L Connector:USB_C_Receptacle_USB2.0 J?
U 1 1 62088C00
P 2650 3450
F 0 "J?" H 2757 4317 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 2757 4226 50  0000 C CNN
F 2 "" H 2800 3450 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 2800 3450 50  0001 C CNN
	1    2650 3450
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:NXE1S0505MC U?
U 1 1 6209C442
P 5900 2550
F 0 "U?" H 5900 3017 50  0000 C CNN
F 1 "NXE1S0505MC" H 5900 2926 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_muRata_NXExSxxxxMC_SMD" H 5900 2200 50  0001 C CNN
F 3 "http://power.murata.com/data/power/ncl/kdc_nxe1.pdf" H 5900 2050 50  0001 C CNN
	1    5900 2550
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:ADUM4160 U?
U 1 1 620A1B38
P 5900 4500
F 0 "U?" H 5900 5281 50  0000 C CNN
F 1 "ADUM4160" H 5900 5190 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 5900 3800 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADuM4160.pdf" H 5700 4500 50  0001 C CNN
	1    5900 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3350 3350 3350
Wire Wire Line
	3250 3450 3350 3450
Wire Wire Line
	3350 3450 3350 3350
Wire Wire Line
	3250 3550 3350 3550
Wire Wire Line
	3350 3550 3350 3650
Wire Wire Line
	3250 3650 3350 3650
Wire Wire Line
	3225 3150 3250 3150
Connection ~ 3250 3150
Wire Wire Line
	3250 3150 3500 3150
Wire Wire Line
	2650 4350 2650 4450
Wire Wire Line
	2650 4450 3500 4450
Wire Wire Line
	3500 3150 3500 4150
$Comp
L Device:R_Small R?
U 1 1 620C5A0E
P 3500 4250
F 0 "R?" H 3559 4296 50  0000 L CNN
F 1 "R_Small" H 3559 4205 50  0000 L CNN
F 2 "" H 3500 4250 50  0001 C CNN
F 3 "~" H 3500 4250 50  0001 C CNN
	1    3500 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4350 3500 4450
$Comp
L Device:R_Small R?
U 1 1 620C76DC
P 3750 4250
F 0 "R?" H 3809 4296 50  0000 L CNN
F 1 "R_Small" H 3809 4205 50  0000 L CNN
F 2 "" H 3750 4250 50  0001 C CNN
F 3 "~" H 3750 4250 50  0001 C CNN
	1    3750 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4150 3750 3050
Wire Wire Line
	3750 3050 3250 3050
Wire Wire Line
	3750 4350 3750 4450
Wire Wire Line
	3750 4450 3500 4450
Connection ~ 3500 4450
$Comp
L power:Earth #PWR?
U 1 1 620DE109
P 2650 4500
F 0 "#PWR?" H 2650 4250 50  0001 C CNN
F 1 "Earth" H 2650 4350 50  0001 C CNN
F 2 "" H 2650 4500 50  0001 C CNN
F 3 "~" H 2650 4500 50  0001 C CNN
	1    2650 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4450 2650 4500
Connection ~ 2650 4450
Wire Wire Line
	3350 3350 4000 3350
Connection ~ 3350 3350
Wire Wire Line
	3350 3650 4000 3650
Connection ~ 3350 3650
NoConn ~ 3350 3950
NoConn ~ 3350 4050
Wire Wire Line
	3350 4050 3250 4050
Wire Wire Line
	3250 3950 3350 3950
Wire Wire Line
	3250 2850 3350 2850
Wire Wire Line
	3350 2850 3350 2750
Wire Wire Line
	3350 2750 3500 2750
$EndSCHEMATC
